<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:ignore="invalid" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/baby_snowman"
        android:text="@string/titulo"
        android:textColor="@color/purple_500"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baby_snowman"
        android:text="@string/texto1"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/texto1"
        android:layout_marginTop="160dp"
        android:text="@string/corazon"
        android:textSize="60sp"
        />


</RelativeLayout>